<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"/>

    <title>Frontend Mentor | Social proof section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600&display=swap');
        body{
            font-family: 'League Spartan';
        }
        .top-text{
            text-align: center;
        }
        h1{
            color: hsl(300, 43%, 22%);
            font-weight: 600;
        }
        .top-text p{
            color: hsl(300, 43%, 22%);
            opacity: 80%;
            font-weight: 300;
            width: 100%;
        }
        .ratings{
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .ratings p{
            color: hsl(300, 43%, 22%);
        }
        .rating1{
            background-color: hsl(300, 24%, 96%);
            padding-top: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        .rating2{
            background-color: hsl(300, 24%, 96%);
            padding-top: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        .rating3{
            background-color: hsl(300, 24%, 96%);
            padding-top: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .colton, .irene, .anne{
        background-color: hsl(300, 43%, 22%);
        border-radius: 15px;
        padding: 20px;
        margin: 20px;
        max-width: 280px;
        }
        .icon{
            border-radius: 50%;
            margin: 10px;
            float: left;
            width: 50px;
        }
        .user-colton, .user-anne, .user-irene{
            display: flex;
            align-items: center;
        }
        .username, .topic{
            color: aliceblue;
        }
        .bio{
            color: hsl(333, 80%, 67%);
        }
        @media (min-width:400px){
            body{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .top-text{
                grid-column: 1 / 2;
                margin-left: 100px;
                text-align: left;
            }
            h1{
                font-size: 70px;
            }
            .ratings{
                grid-column: 2 / 3;
                max-width: 500px;
                align-items: center;
                justify-content: center;
            }
            .stars{
                margin: 10px;
            }
            .rating1{
                background-color: hsl(300, 24%, 96%);
                padding: 10px;
                margin: 20px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .rating2{
                background-color: hsl(300, 24%, 96%);
                padding: 10px;
                margin: 20px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateX(2rem);
            }
            .rating3{
                background-color: hsl(300, 24%, 96%);
                padding: 10px;
                margin: 20px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateX(6rem);
            }
            .container{
                grid-column: 1 / -1;
            }
            .irene{
                transform: translateY(3rem);
            }
            .anne{
                transform: translateY(6rem);
            }
        }
    </style>
  </head>
  <body>
    <div class="top-text">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
           See what our satisfied customers are saying about our services.</p>
    </div>
    <div class="ratings">
        <div class="rating1">
            <div class="stars">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
            </div>
            <p>Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating2">
            <div class="stars">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
            </div>
            <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating3">
            <div class="stars">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
                <img src="icon-star.svg" class="icon-star">
            </div>
            <p>Rated 5 Stars in BestTech</p>
        </div>
    </div>
    <div class="container">
        <div class="colton">
            <div class="user-colton">
                <img src="image-colton.jpg" class="icon">
                <p>
                    <span class="username">Colton Smith </span><br>
                    <span class="bio">Verified Buyer</span>
                </p>
            </div>
            <div class="text">
                <p class="text">
                    <h2 class="topic">"We needed the same printed design as the one we had ordered a week prior.
                        Not only did they find the original order, but we also received it in time.
                        Excellent!"</h2>
            </div>
        </div>
        <div class="irene">
            <div class="user-irene">
                <img src="image-irene.jpg" class="icon">
                <p>
                    <span class="username">Irene Roberts </span><br>
                    <span class="bio">Verified Buyer</span>
                </p>
            </div>
            <div class="text">
                <p class="text">
                    <h2 class="topic">"Customer service is always excellent and very quick turn around. Completely
                        delighted with the simplicity of the purchase and the speed of delivery."</h2>
            </div>
        </div>
        <div class="anne">
            <div class="user-anne">
                <img src="image-anne.jpg" class="icon">
                <p>
                    <span class="username">Anne Wallace</span><br>
                    <span class="bio">Verified Buyer</span>
                </p>
            </div>
            <div class="text">
                <p class="text">
                    <h2 class="topic">"Put an order with this company and can only praise them for the very high
                        standard. Will definitely use them again and recommend them to everyone!"</h2>
            </div>
        </div>
    </div>
  </body>